DEBUG=
SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SECTOR_URL=
COMPANY_LIST_URL=
LIVE_MARKET_URL=
MARKET_STATUS_URL=
TODAYS_PRICE_URL=
API_ID=
USER_ACTIVATE_EMAIL=
EMAIL_PASSWORD=
EMAIL_HOST=
